In [1]:
import pandas as pd
import numpy as np
import requests as re
from bs4 import BeautifulSoup
from time import sleep
from random import randint

In [2]:
movieTitle =[]
movieRating = []
movieReleaseYear = []
movieRuntime= []
movieGenre= []
votes=[]
gross=[]
metaScore=[]

In [3]:
# pages = np.arange(1,487,100)

In [4]:
url ='https://www.imdb.com/list/ls046196709/?sort=list_order,asc&st_dt=&mode=detail&page='
for page in range(1, 6):
    page = re.get(url+str(page))
    soup = BeautifulSoup(page.text, 'html.parser')
    movie_data = soup.find_all('div',class_='lister-item mode-detail')
    sleep(randint(2,8))
    for data in movie_data:
        dat = data.h3.a.text
        movieTitle.append(dat)

        yearOfRelease = data.h3.find('span', class_='lister-item-year').text.replace('(','').replace(')','').replace('I','')
        movieReleaseYear.append(yearOfRelease)

        movie_rating = data.find('span', class_='ipl-rating-star__rating').text
        movieRating.append(movie_rating)

        movie_time = data.find('span', class_='runtime').text.replace('min','')
        movieRuntime.append(movie_time)

        movie_genre = data.find('span', class_='genre').text.replace('\n','').replace(' ','')
        movieGenre.append(movie_genre)   

        num_votes_gross = data.find_all('span', attrs = {'name':'nv'})
        num_votes= num_votes_gross[0].text
        votes.append(num_votes)

        num_gross = num_votes_gross[1].text if len(num_votes_gross) > 1 else '###'
        gross.append(num_gross)

        meta = data.find('span', class_='metascore').text.replace(' ','') if data.find('span', class_='metascore') else '###'
        metaScore.append(meta)

In [5]:
df = pd.DataFrame({'name':movieTitle, 'rating':movieRating, 'release-year':movieReleaseYear, 'runtime':movieRuntime, 'vote':votes,'gross':gross, 'metascore':metaScore})

In [6]:
df

,name,rating,release-year,runtime,vote,gross,metascore
0,The Shawshank Redemption,9.3,1994,142,"2,452,175",$28.34M,80
1,The Godfather,9.2,1972,175,"1,697,160",$134.97M,100
2,The Dark Knight,9,2008,152,"2,407,824",$534.86M,84
3,The Godfather: Part II,9,1974,202,"1,178,797",$57.30M,90
4,The Lord of the Rings: The Return of the King,8.9,2003,201,"1,703,246",$377.85M,94
...,...,...,...,...,...,...,...
482,Freaks,7.9,1932,64,"43,790",###,80
483,Frankenstein,7.8,1931,70,"68,057",###,91
484,Infernal Affairs,8,2002,101,"120,884",$0.17M,75
485,The Manchurian Candidate,7.9,1962,126,"73,353",###,94
486,The Man from Earth,7.9,2007,87,"180,316",###,###

In [8]:
df.to_excel('Top 500 Movie info from IMDB.xlsx')